BASE_URL_BITBUCKET=https://api.bitbucket.org/2.0/

OLD_BITBUCKET_REFRESH_TOKEN=LqA2x67F2FtxGDyyWN
OLD_BITBUCKET_CLIENT_ID=khTzugeZAF6fbAgt3U
OLD_BITBUCKET_CLIENT_SECRET=FNbw8rR4Dn3Cvck7K4XhCJyqfqd7xQ5Y
OLD_BITBUCKET_GRANT_TYPE_REFRESH_TOKEN=refresh_token
OLD_BITBUCKET_REPOSITORY_ID=%7Be0d85b69-0386-4509-839b-c234cf12e916%7D
OLD_BITBUCKET_WORKSPACE_ID=vandersondiniz1
OLD_BITBUCKET_REPOSITORY=fusionweb

BITBUCKET_REFRESH_TOKEN=LqA2x67F2FtxGDyyWN
BITBUCKET_CLIENT_ID=khTzugeZAF6fbAgt3U
BITBUCKET_CLIENT_SECRET=FNbw8rR4Dn3Cvck7K4XhCJyqfqd7xQ5Y
BITBUCKET_GRANT_TYPE_REFRESH_TOKEN=refresh_token
BITBUCKET_REPOSITORY_ID=%7Be0d85b69-0386-4509-839b-c234cf12e916%7D
BITBUCKET_WORKSPACE_ID=vandersondiniz1
BITBUCKET_REPOSITORY=fusionweb
BITBUCKET_REDIRECT_URL=https://bitbucket.org/dashboard/overview
BITBUCKET_CODE=raLFRLWrzAFghnNqmA
BITBUCKET_GRANT_TYPE_CLIENT_CREDENTIALS=client_credentials
BITBUCKET_SCOPE=snippet:write wiki project:write webhook pullrequest:write pipeline:variable runner:write issue:write account:write repository:write repository:admin repository:delete team:write 

DBHOST=localhost
DBNAME=repository_service
DBUSER=frse
DBPASS=hXg4pzugTNW_N

METHOD_POST=POST